STATE BANK OF INDIA
STATEMENT OF ACCOUNT

ACCOUNT HOLDER: RAJESH KUMAR SHARMA
ADDRESS: 47-B, SECTOR-12, VASANT KUNJ, NEW DELHI - 110070
PHONE: 011-XXXX6789

ACCOUNT NUMBER: 10123456789012
ACCOUNT TYPE: Savings Account
IFSC CODE: SBIN0001234

STATEMENT PERIOD: 01/01/2024 TO 31/01/2024
STATEMENT DATE: 02/02/2024

PAN: ARIPA5678K
NOMINATION REGISTERED: Yes

OPENING BALANCE AS ON 01/01/2024: Rs. 2,45,670
CLOSING BALANCE AS ON 31/01/2024: Rs. 3,18,945

TRANSACTIONS DURING THE PERIOD

Date | Particulars | Cheque/Ref | Debit | Credit | Balance
----|-----------|-----------|-------|--------|--------
01/01/24 | Opening Balance | | | | 2,45,670
02/01/24 | ATM WITHDRAWAL | ATM123456 | 10,000 | | 2,35,670
03/01/24 | SALARY CREDIT | SALARY | | 1,50,000 | 3,85,670
05/01/24 | UTILITY BILL PAYMENT | BILLPAY | 3,500 | | 3,82,170
07/01/24 | NEFT-TRANSFER TO PRIYA VENKATESH | NEFT0078945 | 50,000 | | 3,32,170
08/01/24 | ONLINE SHOPPING | AMAZON PAY | 8,750 | | 3,23,420
10/01/24 | CHEQUE DEPOSIT | CHQ-456789 | | 75,500 | 3,98,920
12/01/24 | INSURANCE PREMIUM | INSUREPAY | 25,000 | | 3,73,920
14/01/24 | IMPS-RECEIVED FROM VIKRAM SINGH | IMPS234567 | | 35,000 | 4,08,920
15/01/24 | MOBILE RECHARGE | AIRTEL | 599 | | 4,08,321
17/01/24 | RENT PAYMENT | TRANSFER | 30,000 | | 3,78,321
19/01/24 | CREDIT CARD PAYMENT | HDFC-CC | 65,000 | | 3,13,321
21/01/24 | ATM WITHDRAWAL | ATM234567 | 15,000 | | 2,98,321
23/01/24 | INTERNET BILL | AIRTEL BB | 999 | | 2,97,322
24/01/24 | NEFT-RECEIVED FROM EMPLOYER | PAYROLL | | 2,00,000 | 4,97,322
25/01/24 | GROCERY PURCHASE | BLINKIT | 5,234 | | 4,92,088
27/01/24 | ELECTRICITY BILL | BBPL | 4,143 | | 4,87,945
31/01/24 | MONTHLY SERVICE CHARGE | SERVICE | 0 | | 4,87,945

SUMMARY OF TRANSACTIONS

Total Number of Transactions: 18
Total Debits (Withdrawals): Rs. 2,17,226
Total Credits (Deposits): Rs. 4,60,500
Net Credit: Rs. 2,43,274

TOTAL DEBITS: Rs. 2,17,226
TOTAL CREDITS: Rs. 4,60,500

ACCOUNT BALANCE SUMMARY
Opening Balance: Rs. 2,45,670
Total Debits: Rs. 2,17,226
Total Credits: Rs. 4,60,500
Closing Balance: Rs. 3,18,945

BANK DETAILS
Bank: STATE BANK OF INDIA
Branch: DELHI - VASANT KUNJ
Branch Code: 001234
Swift Code: SBININBB

NOTES:
1. ATM transactions may take 2-3 working days for posting
2. Cheques are cleared as per RBI guidelines
3. Please report any discrepancies within 30 days
4. Interest credited quarterly at prevailing rates
5. Nomination details on file

BANK REPRESENTATIVE: _________________
Date: 02/02/2024

---END OF STATEMENT---